.. Examen Lucas Feliu documentation master file, created by
   sphinx-quickstart on Tue Mar 12 08:52:39 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Examen Lucas Feliu documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   conexionBD
   exame12032024



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
