%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240312105646-01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240312105646-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 599
>>
stream
GasbX>u03/'Sc)R/'d72[a#tOj6Wo_L4lG'5dW%Z]Ym6.8^(ED'>K":Z.$(YNi"54qt`=nmtj7W&:E^2>B^)1'n#gHJMO145dP#+eT\O)(;CYBP-S0s?:YWQ^6Gpf(l"eYabhXIn@j#UMr'4$M(aG+^>h%dcfQGh4,j"(O?<m_fS0YeR)\[$/i(qq@TB@eAI0c+W&j_Cj%lSDKt9.QJ(>^8HA(SM*DFQrVl'j@VM)D,Yb"M.-Q#mtK%#s7U)99JPAXURfNm39,WFHA2n1P[Bp4*1m3sn>+>8NJ(WP^N2R`XS[M$tcMC]Qt,\\c[4DcB%-6T'Nrj?H>1UC<u]2Gdi$I4q6FjC6[J]gh3mTIA6Q$*pq2pT.)*ok_m(s/E4_5:7qnR1!-#f4OKSlM9R*U/R&h=I?[Q^HO>N+f%l]sW8tIQi<f0Tt)&pqakTb094X^g-<!'Ri\9j",_]^N]kqXRSFJ77\-;p\^^DJ,`d6q\YCdm1oVGh;9e)AF[ZQiGMI`eB!bmaFqt$aOCZOe+j^>aHoh/gc7[<cD]_#'/]'7)Ac8gcD].(o?if;^AK7jSZK,1PoUU]UWO+sS)Jq;5L+jOC]~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<9bc1ff6487b14d5b8d1ec6debb901307><9bc1ff6487b14d5b8d1ec6debb901307>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1513
%%EOF
